<!DOCTYPE html>
<html lang="en">

  <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tree Shop</title>

  <!-- Bootstrap core CSS -->
  <link href="gulped_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="gulped_modules/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link href="css/agency.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">Tree Store</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="shop.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="login/login.php">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="storelocations.html">Store Locations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!----------------------------------------------- Hero Header ------------------------------------------------------>
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Product</div>
                <div class="intro-heading text-uppercase">Details</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="shop.html">Back to products</a>
            </div>
        </div>
    </header>
    <br>
    <img id="treeimage" src="">
    <h1 id="product-name"></h1>
    <h5 id="product-price"></h5>
    <h5 id="product-measurement"></h5>
    <p id="product-description"></p>

    <button id="buy" class="btn btn-primary">Add to Cart</button>


    <script type="text/javascript" src="/data/treeinfodet.json"></script>
    <script type="module" src="product-details.js"></script>
  </body>
</html>
